<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>小文的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.97.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/wen599.github.io/ananke/css/main.css" >



    
    
    
      

    

    
    
      <link href="wen599.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="小文的博客" />
      <link href="wen599.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="小文的博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="wen599.github.io/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="wen599.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        小文的博客
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="wen599.github.io/posts/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" class="link black dim">
        Html入门笔记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      HTML入门笔记1 HTML的发明者  Tim Berners-Lee和同事 Daniel W. Connolly于1990年创立  HTMl起手式  &lt;!DOCTYPE html&gt;  &lt;html lang=&#34;en&#34;&gt;  &lt;head&gt;  &lt;meta charset=&#34;UTF-8&#34;&gt;  &lt;meta http-equiv=&#34;X-UA-Compatible&#34; content=&#34;IE=edge&#34;&gt;  &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;&gt;  &lt;title&gt;Document&lt;/title&gt;  &lt;/head&gt;  &lt;body&gt;   &lt;/body&gt;  &lt;/html&gt;    &lt;!DOCTYPE html&gt;   告诉浏览器这个文件是html  &lt;html lang=&quot;en&quot;&gt;   en可以换成zh-CN  &lt;meta charset=&quot;UTF-8&quot;&gt;   字符集是utf-8  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;   告诉ie使用最新的内核  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="wen599.github.io/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" class="link black dim">
        Html常用标签
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      html常用标签 1.a标签的用法  a标签的作用：  跳转到外部页面 跳转到内部锚点 跳转到邮箱或者电话   herf属性:超链接的地址  取值范围：  网址： 1 https://lxw599.top 2 http://lxw599.top 3 lxw599.top 4 注意：建议用最后一种，它会自动分辨是http还是https 路径 1 /a/b/c 2 a/b/c 3 index.html以及index.html 伪协议：JavaScript：代码; maito:邮箱 tel:手机号码 #id值 可以跳转到这个id的元素     target 目标窗口
1 _blank 在空白窗口打开
2 _top 顶层窗口打开 3 _parent 父窗口打开 4 _self 在本窗口打开
5 字符串 下次以这个字符串为名字打开一个窗口，再次点击还是这个窗口 6 iframe的name rel=noopener 好像可以修复一个bug  2.table标签的用法  table变迁的子标签  thead 表头 tbody 表身 tfoot 表脚 tr 行 th 表头 td 列   相关样式  table-layout 控制表格的宽度 border-collapse 合并表格 border-spacing 表格的间隔   做个表格实例吧   &lt;table&gt;  &lt;thead&gt;  &lt;tr&gt;  &lt;th&gt;&lt;/th&gt;  &lt;th&gt;语文&lt;/th&gt;  &lt;th&gt;数学&lt;/th&gt;  &lt;th&gt;英语&lt;/th&gt;  &lt;/tr&gt;  &lt;/thead&gt;  &lt;tbody&gt;  &lt;tr&gt;  &lt;th&gt;lxw&lt;/th&gt;  &lt;td&gt;50&lt;/td&gt;  &lt;td&gt;59&lt;/td&gt;  &lt;td&gt;45&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;  &lt;th&gt;lyl&lt;/th&gt;  &lt;td&gt;51&lt;/td&gt;  &lt;td&gt;55&lt;/td&gt;  &lt;td&gt;75&lt;/td&gt;  &lt;/tr&gt;  &lt;/tbody&gt;  &lt;tfoot&gt;  &lt;tr&gt;  &lt;th&gt;总计&lt;/th&gt;  &lt;td&gt;150&lt;/td&gt;  &lt;td&gt;150&lt;/td&gt;  &lt;td&gt;120&lt;/td&gt;  &lt;/tr&gt;  &lt;/tfoot&gt; &lt;/table&gt; img标签  作用：发出get请求，展示一张图片 属性：  alt 是图片找不到的时候显示的内容 height 图片的高度 width 图片的宽度 src 图片的路径   事件：  onload 加载完成 onerror 发生错误   响应式：样式
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="wen599.github.io/posts/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" class="link black dim">
        自我介绍
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      自我介绍 我的名字是小文，我的爱好有: 1 抽烟 2 喝酒 3 烫头 我会一点点编程语言：  java JavaScript html  写一个java的hello word吧  public class HelloWord{  public static void main(String[]args){  System.out.print(&#34;HelloWord&#34;);  }  } 再来一个Javascript的hello word吧  window.onload=function(){alert(helloword);}
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="wen599.github.io/posts/my-first-post/" class="link black dim">
        我的第一篇博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      大家好，这是我的第一篇博客。。。 
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="wen599.github.io" >
    &copy;  小文的博客 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
